### <%= it.name %>

<% if (it.version) { %>

<% if ( it.isLatest ) { %>
<small>Added from [<%= it.version %>](./<%= it.version %>/)</small>
{.my-1}
<% } %>
<% else { %>
<small>Added from [<%= it.version %>](../<%= it.version %>/)</small>
{.my-1}
<% } %>
<% } %>

<% it.tagName %>

<% if (it.tagName === '@beta') { %>
<span class="tag beta">beta</span>
<% } %>

<% if (it.deprecated) { %>
<span class="tag deprecated">deprecate</span>
<% } %>

<%= it.description %>

{.desc}

<% if (it.tagName === '@beta') { %>
::: warning
This API is provided as a preview for developers and may change based on feedback that we receive.
Do not use this API in a production environment.
:::
<% } %>

<% if (it.deprecated) { %>
::: danger
This function will remove next major release.
:::
<% } %>


**Signature:**

```ts
<%= it.signature %>

```

<% if(!!it.params.length) { %><details class="parameters-detail">
<summary>Parameters</summary>

| Parameter | Description |
| --------- | ----------- |
<% it.params.forEach(([parameterName, description]) => { %>
| <%= parameterName %> | <%= description %> |
<% }) %>

</details>
<% } %>

<% it.remarks.forEach((remark) => { %>
::: tip Remark
<%= remark %>

:::
<% }) %>

<% it.examples.forEach(([language, code], index) => {
%>
#### Example <%= it.examples.length === 1 ? '' : index + 1 %>


```<%= language %>

<%= code %>
```

<%});%>

<% if(it.isLatest && it.test) { %><details>
<summary>Tests</summary>

```ts
<%= it.test %>
```

</details>
<% } %>

<% if (it.isLatest) { %> [View source on GitHub](https://github.com/TomokiMiyauci/fonction/blob/main/src/<%= it.name %>.ts)
<% } %>
